#pragma once

/*************************************************************************\
* Comment(s)    : ОБЪЯВЛЕНИЕ ТРЕХ КЛАССОВ. НАСЛЕДОВАНИЕ                   *
*                 СТАТИЧЕСКИЕ ПРАВИЛА						              *
*                 РАННЕЕ СВЯЗЫВАНИЕ						                  *
\*************************************************************************/

/*-----------------------------------------------------------------------*/
/*                         Т И П Ы    Д А Н Н Ы Х                        */
/*-----------------------------------------------------------------------*/

/*-----------------------     Класс Location    -------------------------*/
class Location
{
protected:		//предоставляет возможность потомкам (производному 
				//классу) иметь доступ к частным данным
	int X;		//координата X
	int Y;		//координата Y

public:   //эти методы доступны извне всем в программе

	Location(int InitX, int InitY); //конструктор
	~Location();                    //деструктор
	int GetX();						//получить X координату точки
	int GetY();						//получить Y координату точки
};//end class Location

  /*-----------------------  Класс Point ----------------------------------*/
class Point : public Location
{
	// Point - производный класс от Location
	// атрибут public в объявлении производного класса означает
	// возможность вызова любого из полей и методов, унаследованных
	// от Location

protected:							//классам, производным от Point, потребуется доступ public
	bool Visible;					//светится точка или нет

public:
	Point(int InitX, int InitY);	//конструктор класса
	~Point();						//деструктор
	void Show();					//показать фигуру ТОЧКА
	void Hide();					//скрыть фигуру ТОЧКА
	bool IsVisible();				//узнать про светимость точки
	void MoveTo(int NewX, int NewY);//переместить фигуру
};//end class Point


//************************ новый класс **********************************/
/*-----------------------  Класс Circle  -------------------------------*/
//производный от Point класс Circle с атрибутом public и по определению
// производный от Location

class Circle : public Point
{
private:		//необязательно , т.к. по умолчанию
	int Radius;	//радиус круга
public:
	//конструктор с параметрами по умолчанию
	Circle(int InitX = 10, int InitY = 10, int InitRdius = 10); // по умолчанию параметры конструктора
	~Circle();					//деструктор
	int GetRadius() { return Radius; }; // получить текущий радиус
	void SetRadius(int NewRadius) { Radius = NewRadius; }; // установить новый радиус
	void Show();				//показать фигуру КРУГ
	void Hide();				//скрыть фигуру КРУГ
	void MoveTo(int NewX, int NewY);  //берем из Point !!!!!!!
	void Expand(int DeltaRad);	//увеличить радиус КРУГА
	void Reduce(int DeltaRad);	//уменьшить радиус КРУГА
};//end class Circle

/******************   End of File Point05_03.h *****************/
